<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="actions.js"></script>
</head>
<body>
    <h1>Welcome to our jquery demo page</h1>
    <button>Hi I'm button one! IM THE BEST</button>
    <button>Hello I'm button two, no, IM THE BEST</button>
    <div class="arena"></div>
</body>
</html>