<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="action.js"></script>
</head>
<body>
    <h1>Weather Checker</h1>
    <input type="text" id="city">
    <button>Check the weather!</button>
    <p class="temp"></p>
</body>
</html>